<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CheckImageFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fps1ids\idsmis\juntan\abc\</Value>
    </Setting>
    <Setting Name="MaximumDayRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="DefaultlLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=checkimage.bi.corpservices.local;Integrated Security=SSPI;Initial Catalog=DataMart_Report&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=checkimage.bi.corpservices.local;Integrated Security=SSPI;Initial Catalog=DataMart_Report</Value>
    </Setting>
  </Settings>
</SettingsFile>