DLG=FERTVAR.V_CMD|BEARB=V_USERID|FERTVAR.ATK=V_ITEM_NBR|FERTVAR.MGRP=V_WHS-V_GRP|FERTVAR.MNR=V_WRKCTR|FERTVAR.RESTYP=V_WNR|FERTVAR.RES=V_WHS-V_MOLD-V_CAV|FERTVAR.RESFAM=V_RESFAM|FERTVAR.WANZ=V_RESQTY|FERTVAR.ATK:BEZ=V_ITEM_DESC|FERTVAR.VER=V_VER|FERTVAR.PRIO=V_PRI|FERTVAR.SZY=V_CT|FERTVAR.SZY0:ABW=V_DEVIATION|FERTVAR.TLG=V_CAV_NBR|FERTVAR.RUEZ=V_ST|FERTVAR.ABRZ=V_TT|FERTVAR.DATB=V_VFDT|FERTVAR.DATE=V_VTDT|FERTVAR.BEM=V_COMMENT|FERTVAR.STA=V_STATUS|FERTVAR.FIR:ATK=V_WHS 

DLG=FERTVAR.V_CMD						-- COMMAND								(INSERT, UPDATE, DELETE)
BEARB=V_USERID							-- USER    								(juntan)
FERTVAR.ATK=V_ITEM_NBR					-- PRODUCT or ARTICLE					(029581)
FERTVAR.MGRP=V_WHS-V_GRP				-- MACHINE GRP							(056-1)
FERTVAR.MNR=V_WRKCTR					-- MACHINE 								(05606)
FERTVAR.RESTYP=V_WNR					-- RESS TYPE							(WNR)
FERTVAR.RES=V_WHS-V_MOLD-V_CAV			-- RESS									(056-0018-A)
FERTVAR.RESFAM=V_RESFAM					-- RESS FAMILY							(MOLD) ; all the time for now
FERTVAR.WANZ=V_RESQTY					-- RESS QTY								(1)
FERTVAR.ATK:BEZ=V_ITEM_DESC				-- ITEM DESCRIPTION						(BS6545 6"x3" ABS BVL SPACER SUPERDUCT)
FERTVAR.VER=V_VER						-- VERSION								(1) ; all the time for now
FERTVAR.PRIO=V_PRI						-- PRIORITY								(1) ; Plt not Cst
FERTVAR.SZY=V_CT 						-- TARGET CYCLE TIME IN SECONDS			(30.00) ; formula = ROUND(30.00 X 1000) -> (30000 which is the actual value to send)
FERTVAR.SZY:ABW=V_DEVIATION				-- DEVIATION 		 					(0) ; all the time for now
FERTVAR.TLG=V_CAV_NBR					-- PARTITIONING							(2)
FERTVAR.RUEZ=V_ST						-- SETUP TIME							(1.50) ; formula = ROUND(1.50 X 3600) -> (5400 which is the actual value to send)
FERTVAR.ABRZ=V_TT						-- TEARDOWN TIME						(0) ; all the time for now
FERTVAR.DATB=V_VFDT						-- VALID FROM DATE TIME					(0) ; all the time
FERTVAR.DATE=V_VTDT						-- VALID TO DATE TIME					(0) ; all the time
FERTVAR.BEM=V_COMMENT					-- COMMENT		 						(PcsPerHour=140.00)
FERTVAR.STA=V_STATUS					-- STATUS								(F) ; all the time for now
FERTVAR.FIR:ATK=V_WHS					-- WAREHOUSE							(056)


DLG=FERTVAR.V_CMD|BEARB=V_USERID|FERTVAR.ATK=V_ITEM_NBR|FERTVAR.MGRP=V_WHS-V_GRP|FERTVAR.MNR=V_WRKCTR|FERTVAR.RESTYP=V_WNR|FERTVAR.RES=V_WHS-V_MOLD-V_CAV|FERTVAR.RESFAM=V_RESFAM|FERTVAR.WANZ=V_RESQTY|FERTVAR.ATK:BEZ=V_ITEM_DESC|FERTVAR.VER=V_VER|FERTVAR.PRIO=V_PRI|FERTVAR.SZY=V_CT|FERTVAR.SZY0:ABW=V_DEVIATION|FERTVAR.TLG=V_CAV_NBR|FERTVAR.RUEZ=V_ST|FERTVAR.ABRZ=V_TT|FERTVAR.DATB=V_VFDT|FERTVAR.DATE=V_VTDT|FERTVAR.BEM=V_COMMENT|FERTVAR.STA=V_STATUS|FERTVAR.FIR:ATK=V_WHS 

Raw Data = juntan|029581|056-1|05606|WNR|056-0018-A|MOLD|1|BS6545 6"x3" ABS BVL SPACER SUPERDUCT|1|1|30.00|0|2|1.50|0|0|0|PcsPerHour=140.00|F|056

Transformed Data = juntan|029581|056-1|05606|WNR|056-0018-A|MOLD|1|BS6545 6"x3" ABS BVL SPACER SUPERDUCT|1|1|30000|0|2|5400|0|0|0|PcsPerHour=140.00|F|056
