* Program Defintion File

[General]
Caption = U2 Toolkit for .NET Setup Menu
Menu = MainMenu.ini
URL = http://www.rocketsoftware.com/u2/
URLDescription =

* Default settings that can be overridden by individual menus
* This file sets defaults that can be overridden by individual menus
* Folder 1033 = English menus
* Folder 2052 = Simplified Chinese menus
*
* You can force the CD to run in English or Chinese with the following options:
* Force English CD menus:   Autorun.exe 1033\autorun.ini
* Force Simplified Chinese menus:  Autorun.exe 2052\autorun.ini

[Title 1]
Text = U2 Toolkit for .NET
Font = Verdana
Height = 25
Weight = 700
Color = 255,255,255

[Title 2]
Text = V1.1.0
Font = Verdana
Height = 17
Weight = 400
Color = 255,255,255

[Copyright]
Text = � 2006-2012 Rocket Software, Inc. All rights reserved. Rocket and the Rocket Software logos are registered trademarks of Rocket Software, Inc. Other products and service names might be trademarks of Rocket Software or of other companies.
Font = Verdana
Height = 12
Weight = 300
Alignment = Justify
Color = 255,255,255


* Default settings that can be overridden by individual menus

* Header Text
[Text 1]
Text = 
Alignment = Left
Font = Verdana
Height = 20
Weight = 400
Color = 255,255,255

* Menu Options
[Options]
Color = 255,255,255
HighlightColor = 213,206,232
SelectionSound = 0
HighlightSound = 0

* Left Side Footer Text
[Text 2]
Text = May 2012
Alignment = Left
Font = Verdana
Height = 14
Weight = 400
Color = 255,255,255

* Right Side Footer Text
[Text 3]
Text =
Alignment = Right
Font = Verdana
Height = 14
Weight = 400
Color = 255,255,255

* Option description Text
[Text 4]
Text =
Alignment = Left
Font = Verdana
Height = 16
Weight = 400
Color = 255,255,255

* Rollover Text
[Text 4]
Alignment = Left
Font = Verdana
Height = 16
Weight = 400
Color = 255,255,255
