* Menu Definition File

* Use defaults from Autorun.ini for font sizes and colors

* Menu title
[Text 1]
Text = View or install product documentation
* Alignment = Left
* Font = Verdana
* Height = 20
* Weight = 400
* Color = 0,0,0

* Left Side Footer Text
[Text 2]
Text = May 2012
* Alignment = Left
* Font = Verdana
* Height = 14
* Weight = 400
* Color = 0,0,0

* Right Side Footer Text
[Text 3]
Text =
* Alignment = Right
* Font = Verdana
* Height = 14
* Weight = 400
* Color = 0,0,0


* Menu Options

* Menu Options
[Option 1]
Text= View U2 Toolkit for .NET documentation 
Description = View U2 Toolkit for .NET V1.1.0 documentation
Command = Document\onlguide.pdf
Arguments =

[Option 2]
Text = Install U2 Toolkit for .NET documentation
Description = Install U2 Toolkit for .NET V1.1.0 documentation library
Command = Install\U2NETDKDocSetup.exe
Arguments =

[Option 3]
Text = < Back
Description = Return to the main menu
Command = Exit
Arguments = MainMenu.ini




