* Menu Definition File

* Use defaults from Autorun.ini for font sizes and colors

* Title
[Text 1]
Text = 
Alignment = Left
Font = Verdana
Height = 20
Weight = 400
Color = 255,255,255

* Left Side Footer Text
[Text 2]
Text = May 2012
Alignment = Left
Font = Verdana
Height = 14
Weight = 400
Color = 255,255,255

* Right Side Footer Text
[Text 3]
Text =
Alignment = Right
Font = Verdana
Height = 14
Weight = 400
Color = 255,255,255


* Set the menu options

[Option 1]
Text = View release notes
Description = The release notes provide information about the product and new features
Command = "U2NETDK_Release_Notes.txt"
Arguments =

[Option 3]
Text = View product license
Description = View U2 Toolkit for .NET license
Command = "doc\license.txt"
Arguments =

[Option 5]
Text = Install U2 Database Provider for .NET (32-bit)
Description = Install or upgrade U2 Database Provider for .NET features for 32-bit operating systems
Command = U2NetDK\Setup_U2Provider_x86.msi
Arguments = 

[Option 7]
Text = Install U2 Database Provider for .NET (64-bit)
Description = Install or upgrade U2 Database Provider for .NET features for 64-bit operating systems
Command = U2NetDK\Setup_U2Provider_x64.msi
Arguments = 

[Option 9]
Text = Visit the Rocket U2 website
Description = Click here to visit the Rocket U2 website for information and downloads
Command = http://www.rocketsoftware.com/u2
Arguments =

[Option 11]
Text = Exit
Command = Exit
Arguments =
Description = Close this menu