* Program Defintion File

[General]
Caption = UniData and UniVerse Add-ins for Visual Studio Setup
Menu = MainMenu.ini
* URL = http://www.rocketsoftware.com/u2/
* URLDescription = Click on the Rocket logo to show the Rocket U2 page in your browser

[Title 1]
Text = UniData and UniVerse Add-ins for Visual Studio
Font = Arial
Height = 25
Weight = 700
Color = 0,0,0

[Title 2]
Text = Version 1.2.1
Font = Arial
Height = 17
Weight = 400
Color = 0,0,0

[Copyright]
Text = Licensed materials - Property of Rocket Software, Inc. and its subsidiaries. � Copyright Rocket Software, Inc. 2006-2010. All rights reserved. Rocket Software, SystemBuilder, UniData, UniVerse, U2 Web Development Environment, and wIntegrate are trademarks or registered trademarks of Rocket Software, Inc. and its subsidiaries. Other companies, products, or services mentioned may be covered by the trademarks, service marks, or product names as designated by the companies who own or market them.
Font = Arial
Height = 12
Weight = 400
Alignment = Justify
Color = 0,0,0


* Default settings that can be overridden by individual menus

Title for each menu
[Text 1]
Text = 
Alignment = Left
Font = Arial
Height = 20
Weight = 400
Color = 0,0,0

* Menu Options
[Options]
Color = 0,0,0
HighlightColor = 0,0,230
SelectionSound = 0
HighlightSound = 2

Left Side Footer Text
[Text 2]
Alignment = Left
Font = Arial
Height = 14
Weight = 400
Color = 0,0,0

Right Side Footer Text
[Text 3]
Alignment = Right
Font = Arial
Height = 14
Weight = 400
Color = 0,0,0

Rollover Text
[Text 4]
Alignment = Left
Font = Arial
Height = 16
Weight = 400
Color = 0,0,0
