* Menu Definition File

* Use defaults from Autorun.ini for font sizes and colors

* Menu title
[Text 1]
* Text = 
* Alignment = Left
* Font = Arial
* Height = 20
* Weight = 400
* Color = 0,0,0

* Left Side Footer Text
[Text 2]
* Text = 
* Alignment = Left
* Font = Arial
* Height = 14
* Weight = 400
* Color = 0,0,0

* Right Side Footer Text
[Text 3]
* Text =
* Alignment = Right
* Font = Arial
* Height = 14
* Weight = 400
* Color = 0,0,0


* Menu Options

[Option 1]
Text = UniData and UniVerse Add-ins for Visual Studio - Documentation
Description = Install U2.NET documentation 
Command = UniData and UniVerse Add-ins for Visual Studio -  Documentation 1.2.msi
Arguments = 


[Option 2]
Text = Exit
Description = Close UniData and UniVerse Add-ins for Visual Studio Doc Setup
Command = Exit
Arguments =
