<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FTP Connection Manager"
  DTS:DTSID="{BF15A30F-3145-4690-9868-6288A2783B75}"
  DTS:CreationName="FTP">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="168.144.253.11:21">
      <DTS:FtpConnection
        DTS:ServerName="168.144.253.11"
        DTS:ServerUserName="tradeservices">
        <DTS:Property
          DTS:Name="ServerPassword"
          Sensitive="1"></DTS:Property>
      </DTS:FtpConnection>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>