<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>fd5527f8-6d74-4e7d-bce5-e3cfd24b8779</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>NewUserAdminWF</RootNamespace>
    <AssemblyName>NewUserAdminWF</AssemblyName>
    <Language>C#</Language>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>NewUserAdminWF</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApprovalProcess.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
    <None Include="ApproverTask.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
    <None Include="ImplementationProcess.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
    <None Include="NewUserCreationProcess.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
    <None Include="NotificationProcess.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
    <None Include="OperatorTask.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SourceCode\v3.5\ProjectSystem.targets" />
</Project>